<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ngCommonModule</Title>
    <Author>Venaktesh</Author>
    <Shortcut>ngCommonModule</Shortcut>
    <Description>Code snippet to import CommonModule</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Import CommonModule</ToolTip>
        <Default>'ngCommonModule'</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>Class Name</ToolTip>
        <Default>CommonModule</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[import { CommonModule } from '@angular/common';
    ]]> 
  </Code>
  </Snippet>
</CodeSnippet>