<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ngComponentImport</Title>
    <Author>Venaktesh</Author>
    <Shortcut>ngComponentImport</Shortcut>
    <Description>Code snippet to import Angular core Component</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Import BrowserModule</ToolTip>
        <Default>'ngComponentImport'</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>Class Name</ToolTip>
        <Default>Component</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[import { Component } from '@angular/core';
    ]]> 
  </Code>
  </Snippet>
</CodeSnippet>