<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ngFormsModule</Title>
    <Author>Venaktesh</Author>
    <Shortcut>ngFormsModule</Shortcut>
    <Description>Code snippet to import FormsModule</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Import FormsModule</ToolTip>
        <Default>'ngFormsModule'</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>Class Name</ToolTip>
        <Default>FormsModule</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[import { FormsModule } from '@angular/forms';
    ]]> 
  </Code>
  </Snippet>
</CodeSnippet>