<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ngNgModule</Title>
    <Author>Venkatesh</Author>
    <Shortcut>ngNgModule</Shortcut>
    <Description>Code snippet to import Angular Browser Module</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Import BrowserModule</ToolTip>
        <Default>'NgModule'</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>Class Name</ToolTip>
        <Default>NgModule</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[import { NgModule } from '@angular/core';
    ]]> 
  </Code>
  </Snippet>
</CodeSnippet>