<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ngplatformBrowserDynamic</Title>
    <Author>Venaktesh</Author>
    <Shortcut>ngplatformBrowserDynamic</Shortcut>
    <Description>Code snippet to import Angular core Component</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Import platformBrowserDynamic</ToolTip>
        <Default>'ngplatformBrowserDynamic'</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>Class Name</ToolTip>
        <Default>platformBrowserDynamic</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
    ]]> 
  </Code>
  </Snippet>
</CodeSnippet>