<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ngRouterModule</Title>
    <Author>Venaktesh</Author>
    <Shortcut>ngRouterModule</Shortcut>
    <Description>Code snippet to import RouterModule</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Import RouterModule</ToolTip>
        <Default>'ngRouterModule'</Default>
      </Literal>
      <Literal>
        <ID>classname</ID>
        <ToolTip>Class Name</ToolTip>
        <Default>RouterModule</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript"><![CDATA[import { RouterModule } from '@angular/router';
    ]]> 
  </Code>
  </Snippet>
</CodeSnippet>